[gd_scene load_steps=5 format=3 uid="uid://dr04fd3imi5ws"]

[ext_resource type="Script" path="res://scenes/about.gd" id="1_6eggo"]
[ext_resource type="Texture2D" uid="uid://bivte1gtluet6" path="res://assets/about.png" id="1_q41e0"]
[ext_resource type="Texture2D" uid="uid://f378y7smq50e" path="res://assets/back-inactive.png" id="2_5rhdi"]
[ext_resource type="Texture2D" uid="uid://bm3jh82xly52y" path="res://assets/back-active.png" id="4_fkxd1"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6eggo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 651.0
texture = ExtResource("1_q41e0")

[node name="backButtonPc" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 442.0
offset_top = 553.0
offset_right = 754.0
offset_bottom = 620.0
texture_normal = ExtResource("2_5rhdi")
texture_pressed = ExtResource("4_fkxd1")
texture_hover = ExtResource("4_fkxd1")
ignore_texture_size = true
stretch_mode = 0

[node name="backButtonMobile" type="TouchScreenButton" parent="TextureRect"]
visible = false
position = Vector2(419, 543)
scale = Vector2(1.52155, 1.84444)
texture_normal = ExtResource("2_5rhdi")
texture_pressed = ExtResource("4_fkxd1")
visibility_mode = 1
