[gd_scene load_steps=5 format=3 uid="uid://cdfrdtxgmelog"]

[ext_resource type="Texture2D" uid="uid://cr83ta83fsntg" path="res://assets/lose.png" id="1_lpv3f"]
[ext_resource type="Script" path="res://scenes/lose_menu.gd" id="1_rreob"]
[ext_resource type="Texture2D" uid="uid://f378y7smq50e" path="res://assets/back-inactive.png" id="2_juhl3"]
[ext_resource type="Texture2D" uid="uid://bm3jh82xly52y" path="res://assets/back-active.png" id="3_n3cn4"]

[node name="LoseMenu" type="Node2D"]
script = ExtResource("1_rreob")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 651.0
texture = ExtResource("1_lpv3f")
expand_mode = 1

[node name="backButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 463.0
offset_top = 527.0
offset_right = 695.0
offset_bottom = 572.0
texture_normal = ExtResource("2_juhl3")
texture_pressed = ExtResource("3_n3cn4")
texture_hover = ExtResource("3_n3cn4")
